# geb-auto-sample

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/geb/example/pages/: eStoreChkOut.groovy  eStoreDB.groovy  eStoreHome.groovy  eStoreLogin.groovy  eStoreProduct.groovy
src/test/groovy/com/geb/example/specs/: eStoreSpec.groovy
src/test/resources/: GebConfig.groovy
